[gd_scene load_steps=4 format=3 uid="uid://b6pgbu3m18jhv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q0r2i"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0r2i"]
albedo_color = Color(0.17135814, 0.10481226, 0.11609986, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rcnlu"]
size = Vector3(1, 2, 1)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_q0r2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_q0r2i")
mesh = SubResource("BoxMesh_rcnlu")
skeleton = NodePath("../../..")
