[gd_scene load_steps=5 format=3 uid="uid://cibstqxe3wqk"]

[ext_resource type="Script" uid="uid://ty8bdpa3xecq" path="res://Movement.gd" id="1_lhh6t"]
[ext_resource type="Script" uid="uid://chne1i1eppenq" path="res://sensor_hub.gd" id="2_8mo4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8p8qe"]

[sub_resource type="BoxMesh" id="BoxMesh_lhh6t"]

[node name="Robot" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("sensor_hub")]
script = ExtResource("1_lhh6t")
sensor_hub = NodePath("../LiDaR_Sensor/RayCast3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_8p8qe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
layers = 2
mesh = SubResource("BoxMesh_lhh6t")

[node name="LiDaR_Sensor" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="LiDaR_Sensor"]
script = ExtResource("2_8mo4m")

[node name="StereoCamera_Rig" type="Node3D" parent="."]
visible = false
